# azure-learning

./: .gitignore
src/AzureLearning/: AzureLearning.sln
src/AzureLearning/AzureLearning.ConsoleApp/: Program.cs
src/AzureLearning/TShared/: TShared.csproj  TSharedExtension.cs
src/azure-learning-service/: azure-learning-service.sln
src/azure-learning-service/AzureLearning.Api/: AzureLearning.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/azure-learning-service/AzureLearning.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/azure-learning-service/AzureLearning.Api/Properties/: launchSettings.json
src/azure-learning-service/AzureLearning.Application/: AzureLearning.Application.csproj  Class1.cs
src/azure-learning-service/AzureLearning.Application/Service/: UserService.cs
src/azure-learning-service/AzureLearning.Application/Service/Abstraction/: IUserService.cs
src/azure-learning-service/AzureLearning.ConsoleApp/: AzureLearning.ConsoleApp.csproj  Program.cs
src/azure-learning-service/AzureLearning.Domain/: Class1.cs
src/azure-learning-service/AzureLearning.Function/: Function1.cs
src/azure-learning-service/AzureLearning.Function/Properties/: launchSettings.json
src/azure-learning-service/Function.CosmosDb/: Function1.cs
src/azure-learning-service/Function.CosmosDb/Properties/: launchSettings.json
src/azure-learning-service/TShared/: TShared.csproj  TSharedExtension.cs
src/azure-learning-service/TShared/Azure/ServiceBus/: MessageService.cs
src/azure-learning-service/TShared/Azure/Storage/: AzureBlobService.cs  BlobService.cs
src/azure-learning-service/TShared/Azure/Storage/Abstraction/: IAzureBlobService.cs
src/azure-learning-service/TShared/RedisCache/: CacheService.cs
src/azure-learning-service/TShared/RedisCache/Abstraction/: ICacheService.cs
