<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handler\Balance\" />
    <Folder Include="Handler\Roll\" />
    <Folder Include="Handler\User\" />
  </ItemGroup>

</Project>
